# content-partner-provider

./: README.md  pom.xml
src/main/java/com/org/entity/: ContentPartnerApplication.java
src/main/java/com/org/entity/cache/: CacheService.java
src/main/java/com/org/entity/config/: RedisConfig.java
src/main/java/com/org/entity/constants/: Constants.java
src/main/java/com/org/entity/controller/: ContentProviderController.java
src/main/java/com/org/entity/dto/: CustomResponse.java  RespParam.java
src/main/java/com/org/entity/elasticsearch/dto/: FacetDTO.java  SearchCriteria.java  SearchResult.java
src/main/java/com/org/entity/elasticsearch/esconfig/: EsConnection.java
src/main/java/com/org/entity/elasticsearch/service/: EsUtilService.java
src/main/java/com/org/entity/elasticsearch/service/impl/: EsUtilServiceImpl.java
src/main/java/com/org/entity/entity/: ContentPartnerEntity.java
src/main/java/com/org/entity/exception/: ContentPartnerCustomException.java  ErrorResponse.java  RestExceptionHandling.java
src/main/java/com/org/entity/repository/: ContentPartnerRepository.java
src/main/java/com/org/entity/service/: ContentPartnerService.java
src/main/java/com/org/entity/service/impl/: ContentPartnerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/org/entity/: OrgManagementApplicationTests.java
